<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(50,330)" to="(250,330)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
